
T14F0 000:808 SEGGER J-Link V4.15n (beta) Log File (0000ms, 0805ms total)
T14F0 000:808 DLL Compiled: Jun 18 2010 19:55:09 (0000ms, 0805ms total)
T14F0 000:808 Logging started @ 2012-10-19 15:20 (0001ms, 0805ms total)
T14F0 000:809 JLINK_SetWarnOutHandler(...) (0000ms, 0806ms total)
T14F0 000:809 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2011 18:34:52
Hardware: V8.00
S/N: 20100213
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0084ms, 0806ms total)
T14F0 000:893 JLINK_SetErrorOutHandler(...) (0000ms, 0890ms total)
T14F0 000:893 JLINK_ExecCommand("ProjectFile = "C:\Documents and Settings\Administrator\×ÀÃæ\STM32_OV7620\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0890ms total)
T14F0 000:896 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0890ms total)
T14F0 000:898 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0890ms total)
T14F0 000:898 JLINK_SetSpeed(3000) (0001ms, 0890ms total)
T14F0 000:899 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0891ms total)
T14F0 000:899 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0891ms total)
T14F0 000:899 JLINK_GetFirmwareString(...) (0000ms, 0891ms total)
T14F0 000:907 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0891ms total)
T14F0 000:907 JLINK_GetCompileDateTime() (0000ms, 0891ms total)
T14F0 000:908 JLINK_GetFirmwareString(...) (0001ms, 0891ms total)
T14F0 000:910 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0892ms total)
T14F0 000:914 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG>
 >0x240 JTAG> >0x198 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0074ms, 0892ms total)
T14F0 000:988 JLINK_GetIdData(...) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0000ms, 0966ms total)
T14F0 000:988 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0966ms total)
T14F0 000:988 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0966ms total)
T14F0 000:988 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0966ms total)
T14F0 000:988 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0966ms total)
T14F0 000:988 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0966ms total)
T14F0 000:989 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0966ms total)
T14F0 000:991 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0968ms total)
T14F0 000:993 JLINK_Halt()  returns 0x00 (0000ms, 0969ms total)
T14F0 000:993 JLINK_IsHalted()  returns TRUE (0000ms, 0969ms total)
T14F0 000:993 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0969ms total)
T14F0 000:994 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0970ms total)
T14F0 000:995 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0971ms total)
T14F0 000:996 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0001ms, 0972ms total)
T14F0 000:997 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0973ms total)
T14F0 001:002 JLINK_ExecCommand("Device = STM32F103ZE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0002ms, 0974ms total)
T14F0 001:004 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0976ms total)
T14F0 001:007 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG>  returns 0x06 (0029ms, 0976ms total)
T14F0 001:036 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0001ms, 1005ms total)
T14F0 001:037 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1006ms total)
T14F0 001:041 JLINK_GetSpeed()  returns 0xBB8 (0000ms, 1006ms total)
T14F0 001:043 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1006ms total)
T14F0 001:044 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1007ms total)
T14F0 001:045 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1008ms total)
T14F0 001:046 JLINK_Halt()  returns 0x00 (0000ms, 1009ms total)
T14F0 001:046 JLINK_IsHalted()  returns TRUE (0000ms, 1009ms total)
T14F0 001:049 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1009ms total)
T14F0 001:054 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1014ms total)
T14F0 001:054 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1014ms total)
T14F0 001:054 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1014ms total)
T14F0 001:054 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T14F0 001:054 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1014ms total)
T14F0 001:055 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T14F0 001:055 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T14F0 001:055 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T14F0 001:055 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T14F0 001:055 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1015ms total)
T14F0 001:055 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T14F0 001:055 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T14F0 001:055 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T14F0 001:055 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1015ms total)
T14F0 001:055 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1015ms total)
T14F0 001:055 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1015ms total)
T14F0 001:055 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1015ms total)
T14F0 001:055 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1015ms total)
T14F0 001:055 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1015ms total)
T14F0 001:055 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T14F0 001:055 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 1015ms total)
T14F0 001:056 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1016ms total)
T14F0 001:066 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1026ms total)
T14F0 001:073 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1026ms total)
T14F0 001:073 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1026ms total)
T14F0 001:073 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1026ms total)
T14F0 001:073 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1026ms total)
T14F0 001:073 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1026ms total)
T14F0 001:073 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1026ms total)
T14F0 001:073 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T14F0 001:073 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T14F0 001:073 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T14F0 001:073 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T14F0 001:073 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T14F0 001:073 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T14F0 001:073 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1026ms total)
T14F0 001:073 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T14F0 001:073 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T14F0 001:073 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1026ms total)
T14F0 001:074 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1027ms total)
T14F0 001:074 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1027ms total)
T14F0 001:074 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1027ms total)
T14F0 001:074 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1027ms total)
T14F0 001:074 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1027ms total)
T14F0 001:074 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1027ms total)
T14F0 001:074 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T14F0 001:074 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1027ms total)
T14F0 001:074 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1027ms total)
T14F0 001:082 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1035ms total)
T14F0 001:089 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1035ms total)
T14F0 001:089 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1035ms total)
T14F0 001:089 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1035ms total)
T14F0 001:089 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1035ms total)
T14F0 001:089 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1035ms total)
T14F0 001:089 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1035ms total)
T14F0 001:089 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T14F0 001:089 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T14F0 001:089 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T14F0 001:089 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T14F0 001:089 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T14F0 001:089 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T14F0 001:089 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1035ms total)
T14F0 001:089 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T14F0 001:089 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1035ms total)
T14F0 001:090 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T14F0 001:090 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1036ms total)
T14F0 001:090 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1036ms total)
T14F0 001:090 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1036ms total)
T14F0 001:090 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1036ms total)
T14F0 001:090 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1036ms total)
T14F0 001:090 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1036ms total)
T14F0 001:090 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T14F0 001:090 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1036ms total)
T14F0 001:090 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1036ms total)
T14F0 001:098 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T14F0 001:149 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1044ms total)
T14F0 001:156 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1044ms total)
T14F0 001:156 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1044ms total)
T14F0 001:156 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1044ms total)
T14F0 001:156 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1044ms total)
T14F0 001:156 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1044ms total)
T14F0 001:156 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1044ms total)
T14F0 001:156 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T14F0 001:156 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T14F0 001:156 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T14F0 001:156 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T14F0 001:156 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T14F0 001:156 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1044ms total)
T14F0 001:157 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1045ms total)
T14F0 001:157 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T14F0 001:157 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T14F0 001:157 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T14F0 001:157 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1045ms total)
T14F0 001:157 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1045ms total)
T14F0 001:157 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1045ms total)
T14F0 001:157 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1045ms total)
T14F0 001:157 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1045ms total)
T14F0 001:157 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1045ms total)
T14F0 001:157 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1045ms total)
T14F0 001:157 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1045ms total)
T14F0 001:157 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1045ms total)
T14F0 001:165 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1053ms total)
T14F0 001:172 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1053ms total)
T14F0 001:172 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1053ms total)
T14F0 001:172 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1053ms total)
T14F0 001:172 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1053ms total)
T14F0 001:172 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1053ms total)
T14F0 001:172 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1053ms total)
T14F0 001:172 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T14F0 001:172 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T14F0 001:172 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T14F0 001:172 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T14F0 001:172 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T14F0 001:172 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T14F0 001:172 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1053ms total)
T14F0 001:173 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T14F0 001:173 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T14F0 001:173 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T14F0 001:173 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1054ms total)
T14F0 001:173 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1054ms total)
T14F0 001:173 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1054ms total)
T14F0 001:173 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1054ms total)
T14F0 001:173 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1054ms total)
T14F0 001:173 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1054ms total)
T14F0 001:173 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T14F0 001:173 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1054ms total)
T14F0 001:173 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1054ms total)
T14F0 001:181 JLINK_IsHalted()  returns FALSE (0001ms, 1062ms total)
T14F0 001:232 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1062ms total)
T14F0 001:239 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1062ms total)
T14F0 001:239 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1062ms total)
T14F0 001:239 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1062ms total)
T14F0 001:239 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1062ms total)
T14F0 001:239 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1062ms total)
T14F0 001:239 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1062ms total)
T14F0 001:239 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T14F0 001:239 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T14F0 001:239 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T14F0 001:239 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T14F0 001:239 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T14F0 001:239 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T14F0 001:239 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1062ms total)
T14F0 001:240 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T14F0 001:240 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T14F0 001:240 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T14F0 001:240 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1063ms total)
T14F0 001:240 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1063ms total)
T14F0 001:240 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1063ms total)
T14F0 001:240 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1063ms total)
T14F0 001:240 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1063ms total)
T14F0 001:240 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1063ms total)
T14F0 001:240 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T14F0 001:240 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1063ms total)
T14F0 001:240 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1063ms total)
T14F0 001:248 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1071ms total)
T14F0 001:255 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1071ms total)
T14F0 001:255 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1071ms total)
T14F0 001:255 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1071ms total)
T14F0 001:255 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1071ms total)
T14F0 001:255 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1071ms total)
T14F0 001:255 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1071ms total)
T14F0 001:255 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T14F0 001:255 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T14F0 001:255 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T14F0 001:255 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T14F0 001:255 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T14F0 001:255 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T14F0 001:255 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1071ms total)
T14F0 001:255 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T14F0 001:255 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T14F0 001:255 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1071ms total)
T14F0 001:256 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1072ms total)
T14F0 001:256 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1072ms total)
T14F0 001:256 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1072ms total)
T14F0 001:256 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1072ms total)
T14F0 001:256 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1072ms total)
T14F0 001:256 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1072ms total)
T14F0 001:256 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T14F0 001:256 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1072ms total)
T14F0 001:256 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1072ms total)
T14F0 001:264 JLINK_IsHalted()  returns FALSE (0001ms, 1080ms total)
T14F0 001:315 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1080ms total)
T14F0 001:322 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1080ms total)
T14F0 001:322 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1080ms total)
T14F0 001:322 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1080ms total)
T14F0 001:322 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1080ms total)
T14F0 001:322 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1080ms total)
T14F0 001:322 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1080ms total)
T14F0 001:322 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T14F0 001:322 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T14F0 001:322 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T14F0 001:322 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T14F0 001:322 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T14F0 001:322 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T14F0 001:322 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1080ms total)
T14F0 001:322 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1080ms total)
T14F0 001:323 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T14F0 001:323 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T14F0 001:323 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1081ms total)
T14F0 001:323 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1081ms total)
T14F0 001:323 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1081ms total)
T14F0 001:323 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1081ms total)
T14F0 001:323 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1081ms total)
T14F0 001:323 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1081ms total)
T14F0 001:323 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T14F0 001:323 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1081ms total)
T14F0 001:324 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1082ms total)
T14F0 001:332 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1090ms total)
T14F0 001:339 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1090ms total)
T14F0 001:339 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1090ms total)
T14F0 001:339 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1090ms total)
T14F0 001:339 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1090ms total)
T14F0 001:339 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1090ms total)
T14F0 001:339 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1090ms total)
T14F0 001:339 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T14F0 001:339 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T14F0 001:339 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T14F0 001:339 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T14F0 001:339 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T14F0 001:339 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T14F0 001:339 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1090ms total)
T14F0 001:339 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T14F0 001:339 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1090ms total)
T14F0 001:339 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1090ms total)
T14F0 001:340 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1091ms total)
T14F0 001:340 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1091ms total)
T14F0 001:340 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1091ms total)
T14F0 001:340 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1091ms total)
T14F0 001:340 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1091ms total)
T14F0 001:340 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1091ms total)
T14F0 001:340 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T14F0 001:340 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1091ms total)
T14F0 001:340 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1091ms total)
T14F0 001:348 JLINK_IsHalted()  returns FALSE (0001ms, 1099ms total)
T14F0 001:399 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1099ms total)
T14F0 001:406 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1099ms total)
T14F0 001:406 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1099ms total)
T14F0 001:406 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1099ms total)
T14F0 001:406 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1099ms total)
T14F0 001:406 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1099ms total)
T14F0 001:406 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1099ms total)
T14F0 001:406 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T14F0 001:406 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T14F0 001:406 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T14F0 001:406 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T14F0 001:406 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T14F0 001:406 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T14F0 001:406 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1099ms total)
T14F0 001:406 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T14F0 001:406 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T14F0 001:406 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1099ms total)
T14F0 001:407 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1100ms total)
T14F0 001:407 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1100ms total)
T14F0 001:407 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1100ms total)
T14F0 001:407 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1100ms total)
T14F0 001:407 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1100ms total)
T14F0 001:407 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1100ms total)
T14F0 001:407 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T14F0 001:407 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1100ms total)
T14F0 001:407 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1100ms total)
T14F0 001:415 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1108ms total)
T14F0 001:422 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1108ms total)
T14F0 001:422 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1108ms total)
T14F0 001:422 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1108ms total)
T14F0 001:479 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 1108ms total)
T14F0 001:485 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1114ms total)
T14F0 001:485 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1114ms total)
T14F0 001:485 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1114ms total)
T14F0 001:485 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T14F0 001:485 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T14F0 001:485 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T14F0 001:485 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T14F0 001:485 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T14F0 001:485 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T14F0 001:485 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1114ms total)
T14F0 001:485 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T14F0 001:485 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T14F0 001:485 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T14F0 001:485 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1114ms total)
T14F0 001:485 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1114ms total)
T14F0 001:485 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1114ms total)
T14F0 001:485 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1114ms total)
T14F0 001:485 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1114ms total)
T14F0 001:485 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1114ms total)
T14F0 001:485 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T14F0 001:485 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0002ms, 1114ms total)
T14F0 001:487 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1116ms total)
T14F0 001:496 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1125ms total)
T14F0 001:503 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1125ms total)
T14F0 001:503 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1125ms total)
T14F0 001:503 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1125ms total)
T14F0 001:503 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  50 37 00 20 4D 02 00 08 71 02 00 08 73 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1125ms total)
T14F0 001:515 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1137ms total)
T14F0 001:515 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1137ms total)
T14F0 001:515 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1137ms total)
T14F0 001:515 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T14F0 001:515 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T14F0 001:516 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T14F0 001:516 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T14F0 001:516 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T14F0 001:516 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T14F0 001:516 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1137ms total)
T14F0 001:516 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T14F0 001:516 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T14F0 001:516 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T14F0 001:516 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1137ms total)
T14F0 001:516 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1137ms total)
T14F0 001:516 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1137ms total)
T14F0 001:516 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1137ms total)
T14F0 001:516 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1137ms total)
T14F0 001:516 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1137ms total)
T14F0 001:516 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T14F0 001:516 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1137ms total)
T14F0 001:516 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1137ms total)
T14F0 001:523 JLINK_IsHalted()  returns FALSE (0001ms, 1144ms total)
T14F0 001:575 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1144ms total)
T14F0 001:582 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1144ms total)
T14F0 001:582 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1144ms total)
T14F0 001:582 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1144ms total)
T14F0 001:582 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 47 70 47 70 47 70 47 70 47 70 47 70 47 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1144ms total)
T14F0 001:594 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1156ms total)
T14F0 001:594 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1156ms total)
T14F0 001:594 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1156ms total)
T14F0 001:594 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T14F0 001:594 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T14F0 001:594 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T14F0 001:594 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T14F0 001:594 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T14F0 001:594 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1156ms total)
T14F0 001:595 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1157ms total)
T14F0 001:595 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T14F0 001:595 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T14F0 001:595 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T14F0 001:595 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1157ms total)
T14F0 001:595 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1157ms total)
T14F0 001:595 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1157ms total)
T14F0 001:595 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1157ms total)
T14F0 001:595 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1157ms total)
T14F0 001:595 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1157ms total)
T14F0 001:595 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T14F0 001:595 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1157ms total)
T14F0 001:595 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1157ms total)
T14F0 001:603 JLINK_IsHalted()  returns FALSE (0001ms, 1165ms total)
T14F0 001:655 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1165ms total)
T14F0 001:662 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1165ms total)
T14F0 001:662 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1165ms total)
T14F0 001:662 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1165ms total)
T14F0 001:662 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 E0 04 20 70 47 00 20 FF 20 00 E0 40 1E 00 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1165ms total)
T14F0 001:674 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1177ms total)
T14F0 001:674 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1177ms total)
T14F0 001:674 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1177ms total)
T14F0 001:674 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T14F0 001:674 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T14F0 001:674 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T14F0 001:674 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T14F0 001:674 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T14F0 001:674 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T14F0 001:674 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1177ms total)
T14F0 001:674 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T14F0 001:674 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T14F0 001:674 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T14F0 001:674 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1177ms total)
T14F0 001:675 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1178ms total)
T14F0 001:675 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1178ms total)
T14F0 001:675 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1178ms total)
T14F0 001:675 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1178ms total)
T14F0 001:675 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1178ms total)
T14F0 001:675 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T14F0 001:675 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1178ms total)
T14F0 001:675 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1178ms total)
T14F0 001:683 JLINK_IsHalted()  returns FALSE (0000ms, 1186ms total)
T14F0 001:734 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1186ms total)
T14F0 001:741 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1186ms total)
T14F0 001:741 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1186ms total)
T14F0 001:741 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1186ms total)
T14F0 001:741 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 2C 06 D0 25 48 00 69 41 F6 EF 71 08 40 23 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1186ms total)
T14F0 001:753 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1198ms total)
T14F0 001:753 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1198ms total)
T14F0 001:753 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1198ms total)
T14F0 001:753 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T14F0 001:753 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T14F0 001:753 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T14F0 001:753 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T14F0 001:753 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T14F0 001:753 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T14F0 001:753 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1198ms total)
T14F0 001:753 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T14F0 001:753 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T14F0 001:753 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T14F0 001:753 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1198ms total)
T14F0 001:753 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1198ms total)
T14F0 001:753 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1198ms total)
T14F0 001:753 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1198ms total)
T14F0 001:753 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1198ms total)
T14F0 001:753 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1198ms total)
T14F0 001:753 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1198ms total)
T14F0 001:754 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1199ms total)
T14F0 001:754 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1199ms total)
T14F0 001:762 JLINK_IsHalted()  returns FALSE (0001ms, 1207ms total)
T14F0 001:813 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1207ms total)
T14F0 001:820 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1207ms total)
T14F0 001:820 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1207ms total)
T14F0 001:820 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1207ms total)
T14F0 001:822 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  03 FA 01 F3 42 EA 03 02 4F F0 E0 23 C3 F8 04 2D ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1207ms total)
T14F0 001:834 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1219ms total)
T14F0 001:834 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1219ms total)
T14F0 001:834 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1219ms total)
T14F0 001:834 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T14F0 001:834 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T14F0 001:834 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T14F0 001:834 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T14F0 001:834 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T14F0 001:834 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T14F0 001:834 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1219ms total)
T14F0 001:834 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T14F0 001:834 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T14F0 001:834 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T14F0 001:834 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1219ms total)
T14F0 001:834 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1219ms total)
T14F0 001:834 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1219ms total)
T14F0 001:834 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1219ms total)
T14F0 001:834 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1219ms total)
T14F0 001:834 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1219ms total)
T14F0 001:834 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1219ms total)
T14F0 001:834 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1219ms total)
T14F0 001:834 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1219ms total)
T14F0 001:843 JLINK_IsHalted()  returns FALSE (0001ms, 1228ms total)
T14F0 001:894 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1228ms total)
T14F0 001:901 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1228ms total)
T14F0 001:901 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1228ms total)
T14F0 001:901 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1228ms total)
T14F0 001:901 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  1F 4B DA 61 04 E0 1E 4A D2 69 82 43 1C 4B DA 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1228ms total)
T14F0 001:913 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1240ms total)
T14F0 001:913 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1240ms total)
T14F0 001:913 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1240ms total)
T14F0 001:913 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T14F0 001:913 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T14F0 001:913 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T14F0 001:913 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T14F0 001:913 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T14F0 001:913 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T14F0 001:913 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1240ms total)
T14F0 001:913 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T14F0 001:913 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T14F0 001:913 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T14F0 001:913 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1240ms total)
T14F0 001:913 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1240ms total)
T14F0 001:913 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1240ms total)
T14F0 001:913 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1240ms total)
T14F0 001:913 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1240ms total)
T14F0 001:913 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1240ms total)
T14F0 001:913 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T14F0 001:913 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1240ms total)
T14F0 001:913 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1240ms total)
T14F0 001:922 JLINK_IsHalted()  returns FALSE (0001ms, 1249ms total)
T14F0 001:974 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1249ms total)
T14F0 001:980 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1249ms total)
T14F0 001:980 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1249ms total)
T14F0 001:980 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1249ms total)
T14F0 001:980 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  04 F4 16 88 34 40 11 B1 0C B1 01 20 00 E0 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1249ms total)
T14F0 001:992 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1261ms total)
T14F0 001:992 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1261ms total)
T14F0 001:992 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1261ms total)
T14F0 001:992 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T14F0 001:992 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T14F0 001:992 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T14F0 001:992 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T14F0 001:992 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T14F0 001:992 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T14F0 001:992 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1261ms total)
T14F0 001:992 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T14F0 001:992 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T14F0 001:992 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T14F0 001:992 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1261ms total)
T14F0 001:992 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1261ms total)
T14F0 001:992 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1261ms total)
T14F0 001:992 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1261ms total)
T14F0 001:992 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1261ms total)
T14F0 001:992 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1261ms total)
T14F0 001:992 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T14F0 001:992 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1261ms total)
T14F0 001:992 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1261ms total)
T14F0 002:000 JLINK_IsHalted()  returns FALSE (0001ms, 1269ms total)
T14F0 002:052 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1269ms total)
T14F0 002:058 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1269ms total)
T14F0 002:059 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1270ms total)
T14F0 002:059 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1270ms total)
T14F0 002:060 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 04 06 08 24 1C 00 08 00 00 00 20 0C 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1270ms total)
T14F0 002:072 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1282ms total)
T14F0 002:072 JLINK_WriteReg(R1, 0x00000030)  returns 0x00 (0000ms, 1282ms total)
T14F0 002:072 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1282ms total)
T14F0 002:072 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T14F0 002:072 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T14F0 002:072 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T14F0 002:072 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T14F0 002:072 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T14F0 002:072 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T14F0 002:072 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1282ms total)
T14F0 002:072 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T14F0 002:072 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T14F0 002:072 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T14F0 002:072 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1282ms total)
T14F0 002:072 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1282ms total)
T14F0 002:072 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1282ms total)
T14F0 002:072 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1282ms total)
T14F0 002:072 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1282ms total)
T14F0 002:072 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1282ms total)
T14F0 002:072 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T14F0 002:072 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1282ms total)
T14F0 002:072 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1282ms total)
T14F0 002:080 JLINK_IsHalted()  returns FALSE (0001ms, 1290ms total)
T14F0 002:132 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1290ms total)
T14F0 002:138 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1290ms total)
T14F0 002:138 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1290ms total)
T14F0 002:138 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1290ms total)
T14F0 002:138 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1290ms total)
T14F0 002:138 JLINK_WriteReg(R1, 0x00000030)  returns 0x00 (0000ms, 1290ms total)
T14F0 002:138 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1290ms total)
T14F0 002:138 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1290ms total)
T14F0 002:138 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1290ms total)
T14F0 002:138 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1290ms total)
T14F0 002:139 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T14F0 002:139 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T14F0 002:139 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T14F0 002:139 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1291ms total)
T14F0 002:139 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T14F0 002:139 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T14F0 002:139 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T14F0 002:139 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1291ms total)
T14F0 002:139 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1291ms total)
T14F0 002:139 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1291ms total)
T14F0 002:139 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1291ms total)
T14F0 002:139 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1291ms total)
T14F0 002:139 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1291ms total)
T14F0 002:139 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T14F0 002:139 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1291ms total)
T14F0 002:139 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1291ms total)
T14F0 002:147 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1299ms total)
T14F0 002:154 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1299ms total)
T14F0 002:154 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1299ms total)
T14F0 002:154 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1299ms total)
T14F0 002:209 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1299ms total)
T14F0 002:214 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1304ms total)
T14F0 002:214 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1304ms total)
T14F0 002:214 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1304ms total)
T14F0 002:214 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T14F0 002:214 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T14F0 002:214 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T14F0 002:214 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T14F0 002:214 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T14F0 002:214 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T14F0 002:214 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1304ms total)
T14F0 002:214 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T14F0 002:214 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T14F0 002:214 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T14F0 002:214 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1304ms total)
T14F0 002:214 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1304ms total)
T14F0 002:214 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0001ms, 1304ms total)
T14F0 002:215 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1305ms total)
T14F0 002:215 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1305ms total)
T14F0 002:215 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1305ms total)
T14F0 002:215 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1305ms total)
T14F0 002:215 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0001ms, 1305ms total)
T14F0 002:216 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1306ms total)
T14F0 002:225 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1315ms total)
T14F0 002:232 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1315ms total)
T14F0 002:232 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1315ms total)
T14F0 002:232 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1315ms total)
T14F0 002:232 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1315ms total)
T14F0 002:232 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1315ms total)
T14F0 002:232 JLINK_WriteReg(R2, 0x00001C30)  returns 0x00 (0000ms, 1315ms total)
T14F0 002:232 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1315ms total)
T14F0 002:232 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T14F0 002:232 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T14F0 002:232 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T14F0 002:232 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T14F0 002:232 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T14F0 002:232 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1315ms total)
T14F0 002:232 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T14F0 002:232 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T14F0 002:232 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T14F0 002:232 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1315ms total)
T14F0 002:232 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1315ms total)
T14F0 002:232 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1315ms total)
T14F0 002:232 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1315ms total)
T14F0 002:232 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1315ms total)
T14F0 002:232 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1315ms total)
T14F0 002:232 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T14F0 002:232 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1315ms total)
T14F0 002:232 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1315ms total)
T14F0 002:241 JLINK_IsHalted()  returns FALSE (0001ms, 1324ms total)
T14F0 002:293 JLINK_IsHalted()  returns FALSE (0001ms, 1324ms total)
T14F0 002:345 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1324ms total)
T14F0 002:350 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1324ms total)
T14F0 002:350 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1324ms total)
T14F0 002:350 JLINK_ReadReg(R0)  returns 0x55E5542C (0000ms, 1324ms total)
T14F0 002:351 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1324ms total)
T14F0 002:351 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1324ms total)
T14F0 002:351 JLINK_WriteReg(R2, 0x00001C30)  returns 0x00 (0000ms, 1324ms total)
T14F0 002:351 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1324ms total)
T14F0 002:351 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1324ms total)
T14F0 002:351 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1324ms total)
T14F0 002:352 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1325ms total)
T14F0 002:352 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1325ms total)
T14F0 002:352 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1325ms total)
T14F0 002:352 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1325ms total)
T14F0 002:352 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1325ms total)
T14F0 002:352 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1325ms total)
T14F0 002:352 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1325ms total)
T14F0 002:352 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1325ms total)
T14F0 002:352 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1325ms total)
T14F0 002:352 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1325ms total)
T14F0 002:352 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1325ms total)
T14F0 002:352 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1325ms total)
T14F0 002:352 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1325ms total)
T14F0 002:352 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1325ms total)
T14F0 002:352 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1325ms total)
T14F0 002:352 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1325ms total)
T14F0 002:360 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1333ms total)
T14F0 002:367 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1333ms total)
T14F0 002:367 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1333ms total)
T14F0 002:367 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1333ms total)
T14F0 002:421 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1333ms total)
T14F0 002:422 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1334ms total)
T14F0 002:422 JLINK_Reset() >0x308 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x198 JTAG> >0x38 JTAG> >0x118 JTAG> >0xD8 JTAG> >0x2F0 JTAG> >0x2F0 JTAG> >0x198 JTAG> >0x198 JTAG>Found Cortex-M3 r1p1, Little endian. >0xD8 JTAG> >0x240 JTAG> >0x198 JTAG> >0x198 JTAG>TPIU fitted. >0x198 JTAG>ETM fitted. >0x198 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x198 JTAG> >0x250 JTAG> >0x240 JTAG> >0x280 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG>
 >0x240 JTAG> >0x198 JTAG> >0x198 JTAG> >0x240 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x198 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0073ms, 1334ms total)
T14F0 002:498 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x08 JTAG> (0053ms, 1407ms total)
